.version 6.5
.target sm_61
.address_size 64

// ============================================================================
// Kernel      : create_decay_data (High-Fidelity f64 for learn_decay)
// Description : Pure 64-bit double precision time axis and 9th-order 
//        f64 Taylor expansion for exponential decay.
// ============================================================================

.visible .entry create_decay_data (
    .param .u64 p_out,
    .param .f64 p_k,
    .param .u32 p_num,
    .param .f64 p_maxt
) {
    .reg .pred   %p1;
    .reg .b32    %r0, %r1, %r2, %r3, %r4;
    .reg .b64    %rd0, %rd1, %rd2;
    .reg .f64    %d_k, %d_maxt, %d_dt, %d_t, %d_x, %d_y;

    // --- 1. GRID-STRIDE LOOP SETUP ---
    mov.u32      %r0, %tid.x;
    mov.u32      %r1, %ctaid.x;
    mov.u32      %r2, %ntid.x;
    mad.lo.s32   %r3, %r1, %r2, %r0; // %r3 = idx

    ld.param.u32 %r4, [p_num];       
    ld.param.u64 %rd0, [p_out];      
    ld.param.f64 %d_k, [p_k];        
    ld.param.f64 %d_maxt, [p_maxt];      

    mov.u32      %r1, %nctaid.x;
    mul.lo.s32   %r2, %r2, %r1;      // %r2 = grid_step

    // dt = max_t / (npoints - 1)
    mov.u32      %r1, %r4;
    sub.s32      %r1, %r1, 1;
    cvt.rn.f64.s32 %d_dt, %r1;        
    div.rn.f64   %d_dt, %d_maxt, %d_dt;      

L_loop_body:
    setp.ge.s32  %p1, %r3, %r4;      
    @%p1 bra     L_kernel_exit;

    // --- 2. HIGH-FIDELITY TIME CALCULUS ---
    cvt.rn.f64.s32 %d_t, %r3;        
    mul.f64      %d_t, %d_t, %d_dt;  // %d_t = t (f64)

    // x = -k * t
    mul.f64      %d_x, %d_k, %d_t;      
    neg.f64      %d_x, %d_x;        

    // --- 3. PURE f64 TAYLOR EXPANSION (9th Order Horner's Method) ---
    // FIXED: Overal expliciet .rn.f64 toegevoegd aan de mad-falanx
    mov.f64      %d_y, 0d3A08B4E302222E42;        // 1/362880 (9!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3A932E42E302222E; // 1/40320 (8!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3B27ECE4C5868B75; // 1/5040 (7!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3BD010A9401A08B4; // 1/720 (6!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3C644E6A3B9E77F7; // 1/120 (5!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3D08888888888888; // 1/24 (4!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3D95555555555555; // 1/6 (3!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3FE0000000000000; // 1/2 (2!)
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3FF0000000000000; // 1
    mad.rn.f64   %d_y, %d_y, %d_x, 0d3FF0000000000000; // 1

    // --- 4. VRAM SERIALISATIE (double2) ---
    cvt.u64.u32  %rd1, %r3;        
    shl.b64      %rd1, %rd1, 4;      // idx * 16 bytes
    add.u64      %rd2, %rd0, %rd1;   

    st.global.f64 [%rd2], %d_t;       
    st.global.f64 [%rd2+8], %d_y;     

    add.s32      %r3, %r3, %r2;
    bra        L_loop_body;

L_kernel_exit:
    ret;
}