.version 7.0
.target sm_61
.address_size 64

.visible .entry bitonic_sort(
    .param .u64 db_ptr,
    .param .u32 j,
    .param .u32 k,
    .param .u32 num_records
)
{
    // %tid hernoemd naar %gtid om systeemconflict op te lossen
    .reg .u32 %gtid, %idx, %i, %ixj, %j, %k, %N;
    .reg .u64 %base_addr, %addr1, %addr2, %offset1_64, %offset2_64;
    .reg .f32 %k1, %k2;
    .reg .pred %p_dir, %p_swap, %p_valid;

    ld.param.u64 %base_addr,   [db_ptr];
    ld.param.u32 %j,        [j];
    ld.param.u32 %k,        [k];
    ld.param.u32 %N,        [num_records];

    .reg .u32 %ltid, %bid, %bdim;
    mov.u32 %ltid, %tid.x;
    mov.u32 %bid, %ctaid.x;
    mov.u32 %bdim, %ntid.x;
    mad.lo.u32 %i, %bid, %bdim, %ltid; 

    xor.b32 %ixj, %i, %j;

    setp.ge.u32 %p_valid, %ixj, %i;
    @!%p_valid bra EXIT;
    setp.ge.u32 %p_valid, %ixj, %N;
    @%p_valid bra EXIT;

    .reg .u32 %offset1, %offset2;
    shl.b32 %offset1, %i, 5;
    cvt.u64.u32 %offset1_64, %offset1;  // Verbreden naar 64-bit
    add.u64 %addr1, %base_addr, %offset1_64;
    ld.global.f32 %k1, [%addr1];

    shl.b32 %offset2, %ixj, 5;
    cvt.u64.u32 %offset2_64, %offset2;  // Verbreden naar 64-bit
    add.u64 %addr2, %base_addr, %offset2_64;
    ld.global.f32 %k2, [%addr2];

    .reg .u32 %and_k;
    and.b32 %and_k, %i, %k;
    setp.eq.u32 %p_dir, %and_k, 0;

    @%p_dir  setp.gt.f32 %p_swap, %k1, %k2;  
    @!%p_dir setp.lt.f32 %p_swap, %k1, %k2;  

    @!%p_swap bra EXIT;

    .reg .v4 .u32 %r1_a, %r1_b, %r2_a, %r2_b;
    ld.global.v4.u32 %r1_a, [%addr1];
    ld.global.v4.u32 %r1_b, [%addr1+16];
    ld.global.v4.u32 %r2_a, [%addr2];
    ld.global.v4.u32 %r2_b, [%addr2+16];

    st.global.v4.u32 [%addr1],    %r2_a;
    st.global.v4.u32 [%addr1+16], %r2_b;
    st.global.v4.u32 [%addr2],    %r1_a;
    st.global.v4.u32 [%addr2+16], %r1_b;

EXIT:
    ret;
}

