/*
 * ============================================================================
 * Architecture : x86_64 | Linux SysV ABI | AT&T Syntax
 * File         : fetch_isotopes.s
 * Description  : Stream-Buffered In-Memory Chunked HTTP Decoder & DB Compiler.
 * Pulls HTTPS, parses CSV live, computes k via FPU, commits binary 24-byte
 * records direct to isotopes.db without writing intermediate CSV files.
 * ============================================================================
 */

.global _start

.section .rodata
    host_ssl:     .asciz "nds.iaea.org:443"
    sni_name:     .asciz "nds.iaea.org"
    db_file:      .string "isotopes.db"

    http_request:
        .ascii "GET /relnsd/v1/data?fields=ground_states&nuclides=all HTTP/1.1\r\n"
        .ascii "Host: nds.iaea.org\r\n"
        .ascii "User-Agent: curl/7.81.0\r\n"
        .ascii "Accept: */*\r\n"
        .ascii "Connection: close\r\n\r\n"
    http_len = . - http_request

    msg_conn:     .asciz "Verbinden met IAEA... Data live parsen naar binaire matrix (isotopes.db)...\n"
    fmt_err:      .ascii "\033[1;31m[ERROR]\033[0m Fatale bare-metal OpenSSL, FPU of I/O fout.\n"
    fmt_err_l = . - fmt_err

.section .data
    .align 8
    ctx:
        .quad 0
    bio:
        .quad 0
    ssl_ptr:
        .quad 0
    db_fd:
        .quad 0

.section .bss
    .align 16
    net_buffer:   .space 4096           # Netwerk I/O buffer
    db_record:    .space 24             # Binaire record: Z(4), N(4), A(4), pad(4), k(8)
    ascii_hl:     .space 64             # Tijdelijke buffer voor half_life_sec string

    # Live parser status registers (behouden over loops via .data of callee-saved)
    .align 8
    line_started: .quad 0               # Vlag: 0 = online kolomkop negeren, 1 = verwerken
    comma_count:  .quad 0               # Actieve komma-index op de huidige regel
    hl_ptr:       .quad 0               # Schrijf-pointer binnen ascii_hl

.section .text
_start:
    # Garandeer strikte 16-byte stack alignment voor OpenSSL en libc calls
    pushq   %rbp
    movq    %rsp, %rbp
    andq    $-16, %rsp
    subq    $16, %rsp

    # --- Print statusbericht via sys_write ---
    movq    $1, %rax                        # sys_write
    movq    $1, %rdi                        # stdout
    leaq    msg_conn(%rip), %rsi
    movq    $78, %rdx
    syscall

    # ==========================================================================
    # 1. OPEN DE BESTEMMINGS-DATABASE (isotopes.db)
    # ==========================================================================
    movq    $2, %rax                        # sys_open (O_RDWR|O_CREAT|O_TRUNC = 0x242)
    leaq    db_file(%rip), %rdi
    movq    $0x242, %rsi
    movq    $0644, %rdx
    syscall
    js      error_exit
    movq    %rax, db_fd(%rip)

    # ==========================================================================
    # 2. INITIALISEER SECURE OPENSSL VERBINDING (HTTPS 443)
    # ==========================================================================
    xorq    %rdi, %rdi
    xorq    %rsi, %rsi
    call    OPENSSL_init_ssl@PLT
    call    TLS_client_method@PLT
    movq    %rax, %rdi
    call    SSL_CTX_new@PLT
    movq    %rax, ctx(%rip)

    movq    ctx(%rip), %rdi
    call    BIO_new_ssl_connect@PLT
    movq    %rax, bio(%rip)

    movq    bio(%rip), %rdi
    movl    $100, %esi                      # BIO_C_SET_CONNECT
    xorq    %rdx, %rdx
    leaq    host_ssl(%rip), %rcx
    call    BIO_ctrl@PLT

    movq    bio(%rip), %rdi
    movl    $110, %esi                      # BIO_C_GET_SSL = STRIKT 110 BEHOUDEN
    xorq    %rdx, %rdx
    leaq    ssl_ptr(%rip), %rcx
    call    BIO_ctrl@PLT

    movq    ssl_ptr(%rip), %rdi
    movl    $55, %esi                       # SSL_CTRL_SET_TLSEXT_HOSTNAME
    movq    $0, %rdx                        # TLSEXT_NAMETYPE_host_name
    leaq    sni_name(%rip), %rcx
    call    SSL_ctrl@PLT

    # TLS Handshake uitvoeren
    movq    bio(%rip), %rdi
    movl    $101, %esi                      # BIO_C_DO_STATE_MACHINE
    xorq    %rdx, %rdx
    xorq    %rcx, %rcx
    call    BIO_ctrl@PLT
    testq   %rax, %rax
    jle     error_exit

    # Request verzenden over TLS
    movq    bio(%rip), %rdi
    leaq    http_request(%rip), %rsi
    movq    $http_len, %rdx
    call    BIO_write@PLT

    # ==========================================================================
    # 3. INITIALISEER DE CALLEE-SAVED STATE MACHINE REGISTERS
    # ==========================================================================
    # %r15 = Actieve State (0=Header Scan, 1=Hex Size, 2=Data CSV Parsing, 3=Trailer)
    # %rbx = Multifunctionele teller: State 0 (Header match counter), State 1 (Chunk size counter)
    xorq    %r15, %r15
    xorq    %rbx, %rbx

FETCH_NETWORK_BLOCK:
    leaq    net_buffer(%rip), %rsi
    movq    bio(%rip), %rdi
    movq    $4096, %rdx
    call    BIO_read@PLT
    testq   %rax, %rax
    jle     ENGINE_COMPLETE                 # Download voltooid!

    leaq    net_buffer(%rip), %r12
    movq    %r12, %r11
    addq    %rax, %r11

PROCESS_BUFFER_BYTES:
    cmpq    %r11, %r12
    jae     FETCH_NETWORK_BLOCK

    movzbq  (%r12), %rax
    incq    %r12

EXECUTE_STATE_AUTOMAAT:
    cmpq    $0, %r15
    je      STATE_0_HEADERS
    cmpq    $1, %r15
    je      STATE_1_HEX
    cmpq    $2, %r15
    je      STATE_2_PARSER
    cmpq    $3, %r15
    je      STATE_3_TRAILER
    jmp     PROCESS_BUFFER_BYTES

# --- STATE 0: HTTP Headers lozen via sequentiële \r\n matching in %rbx ---
STATE_0_HEADERS:
    cmpq    $0, %rbx
    je      .L_check_r_0
    cmpq    $1, %rbx
    je      .L_check_n_1
    cmpq    $2, %rbx
    je      .L_check_r_2
    cmpq    $3, %rbx
    je      .L_check_n_3
    jmp     PROCESS_BUFFER_BYTES

.L_check_r_0:
    cmpb    $13, %al
    jne     .L_reset_header_counter
    movq    $1, %rbx
    jmp     PROCESS_BUFFER_BYTES

.L_check_n_1:
    cmpb    $10, %al
    jne     .L_check_r_again
    movq    $2, %rbx
    jmp     PROCESS_BUFFER_BYTES

.L_check_r_2:
    cmpb    $13, %al
    jne     .L_reset_header_counter
    movq    $3, %rbx
    jmp     PROCESS_BUFFER_BYTES

.L_check_n_3:
    cmpb    $10, %al
    jne     .L_reset_header_counter
    movq    $1, %r15                        # \r\n\r\n matched -> Naar State 1
    xorq    %rbx, %rbx
    jmp     PROCESS_BUFFER_BYTES

.L_check_r_again:
    cmpb    $13, %al
    jne     .L_reset_header_counter
    movq    $1, %rbx
    jmp     PROCESS_BUFFER_BYTES

.L_reset_header_counter:
    xorq    %rbx, %rbx
    jmp     PROCESS_BUFFER_BYTES

# --- STATE 1: Chunkgrootte hexadecimaal ontleden ---
STATE_1_HEX:
    cmpb    $13, %al
    je      PROCESS_BUFFER_BYTES
    cmpb    $10, %al
    je      HEX_PARSING_COMPLETED

    shlq    $4, %rbx
    cmpb    $58, %al
    jl      NUM_BYTE
    cmpb    $97, %al
    jl      CAPS_BYTE
    subb    $87, %al
    jmp     MERGE_BYTE
CAPS_BYTE:
    subb    $55, %al
    jmp     MERGE_BYTE
NUM_BYTE:
    subb    $48, %al
MERGE_BYTE:
    movzbq  %al, %rax
    addq    %rax, %rbx
    jmp     PROCESS_BUFFER_BYTES

HEX_PARSING_COMPLETED:
    testq   %rbx, %rbx
    jz      ENGINE_COMPLETE                 # Terminal chunk (0) -> Sluiten!
    movq    $2, %r15                        # Switchen naar State 2 (Live Matrix Parser)
    jmp     PROCESS_BUFFER_BYTES

# ==============================================================================
# --- STATE 2: LIVE IN-MEMORY CSV PARSER & MATRIX COMPILER ---
# ==============================================================================
STATE_2_PARSER:
    # Bewaar de resterende chunk-teller byte-veilig over sub-routines
    pushq   %rbx

    # Check newline (\n) -> Rij-overgang
    cmpb    $10, %al
    je      .L_handle_newline

    # Als line_started == 0, zitten we in de allereerste kolomkop-rij van de IAEA. Slik blind op.
    movq    line_started(%rip), %rdx
    testq   %rdx, %rdx
    jz      .L_byte_processed_pop

    # Evalueer karakter
    cmpb    $44, %al                        # Komma gedetecteerd?
    je      .L_handle_comma

    # Isoleer kolommen op basis van komma-telling
    movq    comma_count(%rip), %rdx
    cmpq    $0, %rdx
    je      .L_accumulate_z
    cmpq    $1, %rdx
    je      .L_accumulate_n
    cmpq    $16, %rdx                       # Kolom 17 (half_life_sec) heeft index 16
    je      .L_accumulate_hl
    jmp     .L_byte_processed_pop

.L_accumulate_z:
    movl    (db_record + 0)(%rip), %ecx
    imull   $10, %ecx
    movzbl  %al, %eax
    subl    $48, %eax
    addl    %eax, %ecx
    movl    %ecx, (db_record + 0)(%rip)
    jmp     .L_byte_processed_pop

.L_accumulate_n:
    movl    (db_record + 4)(%rip), %ecx
    imull   $10, %ecx
    movzbl  %al, %eax
    subl    $48, %eax
    addl    %eax, %ecx
    movl    %ecx, (db_record + 4)(%rip)
    jmp     .L_byte_processed_pop

.L_accumulate_hl:
    movq    hl_ptr(%rip), %rdx
    leaq    ascii_hl(%rip), %rcx
    movb    %al, (%rcx, %rdx)
    incq    %rdx
    movq    %rdx, hl_ptr(%rip)
    jmp     .L_byte_processed_pop

.L_handle_comma:
    movq    comma_count(%rip), %rdx
    incq    %rdx
    movq    %rdx, comma_count(%rip)
    jmp     .L_byte_processed_pop

.L_handle_newline:
    movq    line_started(%rip), %rdx
    testq   %rdx, %rdx
    jnz     .L_commit_binary_record         # Rij compleet -> Bereken k en commit!

    # Als line_started 0 was, is de online header-rij nu voorbij!
    movq    $1, line_started(%rip)
    jmp     .L_reset_row_state

.L_commit_binary_record:
    # Null-terminate de geaccumuleerde half-life string
    movq    hl_ptr(%rip), %rdx
    leaq    ascii_hl(%rip), %rcx
    movb    $0, (%rcx, %rdx)

    # Bereken massagetal A = Z + N en commit naar record (offset 8)
    movl    (db_record + 0)(%rip), %eax
    addl    (db_record + 4)(%rip), %eax
    movl    %eax, (db_record + 8)(%rip)
    movl    $0, (db_record + 12)(%rip)      # Uitlijning padding

    # Evalueer of half-life gevuld is of 'STABLE' bevat
    movq    hl_ptr(%rip), %rdx
    testq   %rdx, %rdx
    jz      .L_db_stable
    movb    ascii_hl(%rip), %al
    cmpb    $83, %al                        # Begint met 'S' (STABLE)?
    je      .L_db_stable

    # Radioactief: Parse float-string met strtod ABI-safe via libc
    leaq    ascii_hl(%rip), %rdi
    xorq    %rsi, %rsi
    call    strtod@PLT                      # Float resultaat verschijnt in %xmm0

    # Schuif de float naar het geheugen en laad hem op de x87 FPU-stack
    movsd   %xmm0, (db_record + 16)(%rip)
    fldl    (db_record + 16)(%rip)          # ST(0) = T_{1/2}

    # Bereken k = ln(2) / T_{1/2} via hardware fdivp
    fldln2                                  # ST(0) = ln(2), ST(1) = T_{1/2}
    fdivp   %st, %st(1)                     # ST(0) = ln(2) / T_{1/2}
    fstpl   (db_record + 16)(%rip)          # Sla op als double (offset 16)
    jmp     .L_write_db_file

.L_db_stable:
    movq    $0, (db_record + 16)(%rip)      # Stable element -> k = 0.0

.L_write_db_file:
    # Schrijf het voltooide 24-byte binaire matrix-record naar de schijf (sys_write = 1)
    movq    $1, %rax
    movq    db_fd(%rip), %rdi
    leaq    db_record(%rip), %rsi
    movq    $24, %rdx
    syscall

.L_reset_row_state:
    # Reset regelmetadatatellers voor de volgende rij
    movq    $0, comma_count(%rip)
    movq    $0, hl_ptr(%rip)
    movl    $0, (db_record + 0)(%rip)
    movl    $0, (db_record + 4)(%rip)
    movl    $0, (db_record + 8)(%rip)

.L_byte_processed_pop:
    popq    %rbx                            # Herstel resterende chunk-grootte
    decq    %rbx                            # Verlaag chunk-grootte
    jnz     PROCESS_BUFFER_BYTES
    movq    $3, %r15                        # Chunk leeg? Schakel over naar State 3
    jmp     PROCESS_BUFFER_BYTES

# --- STATE 3: Skip trailing \r\n van de chunk ---
STATE_3_TRAILER:
    cmpb    $13, %al
    je      PROCESS_BUFFER_BYTES
    cmpb    $10, %al
    jne     PROCESS_BUFFER_BYTES
    movq    $1, %r15                        # Trailer voorbij -> Terug naar State 1
    xorq    %rbx, %rbx
    jmp     PROCESS_BUFFER_BYTES

# ==============================================================================
# 4. DOWNLOAD EN CONVERSIE COMPLEET: OPKUISSEN EN EXIT
# ==============================================================================
ENGINE_COMPLETE:
    movq    bio(%rip), %rdi
    call    BIO_free_all@PLT
    movq    ctx(%rip), %rdi
    call    SSL_CTX_free@PLT

    movq    $3, %rax                        # sys_close isotopes.db
    movq    db_fd(%rip), %rdi
    syscall

    # Succesvolle single-process exit 0
    addq    $16, %rsp
    movq    %rbp, %rsp
    popq    %rbp
    movq    $60, %rax
    xorq    %rdi, %rdi
    syscall

error_exit:
    movq    $1, %rax                        # sys_write stderr
    movq    $2, %rdi
    leaq    fmt_err(%rip), %rsi
    movq    $fmt_err_l, %rdx
    syscall
    addq    $16, %rsp
    movq    %rbp, %rsp
    popq    %rbp
    movq    $60, %rax
    movq    $1, %rdi
    syscall

.size _start, . - _start
.section .note.GNU-stack,"",@progbits
