/*
 * ============================================================================
 * Architecture : x86_64 | Linux SysV ABI | AT&T Syntax
 * Description  : HTTPS Ingest & Live CPU k-Value Appender.
 * Output       : isotopes.csv (Text CSV with new 'k_value' column at start)
 * ============================================================================
 */

.global _start

.section .rodata
host_connect: .asciz "nds.iaea.org:443"
host_sni:     .asciz "nds.iaea.org"
req_str:
.ascii "GET /relnsd/v1/data?fields=ground_states&nuclides=all HTTP/1.1\r\n"
.ascii "Host: nds.iaea.org\r\n"
.ascii "User-Agent: curl/7.81.0\r\n"
.ascii "Accept: */*\r\n"
.ascii "Connection: close\r\n\r\n"

out_file:     .asciz "isotopes.csv"
new_header:   .asciz "k_value,z,n,symbol,radius,unc_r,abundance,half_life_sec\n"
k_fmt:        .asciz "%e,"

msg_conn:     .asciz "Verbinden met IAEA via OpenSSL (Live CPU k-Value Generator)...\n"
msg_done:     .asciz "Succes! CSV met k_value opgeslagen in: %s (%lu bytes)\n"
err_conn:     .asciz "Fout: SSL verbinding mislukt.\n"
err_http:     .asciz "Fout: Server stuurde geen HTTP 200 OK.\n"
sig_http_ok:  .asciz "HTTP/1.1 200"

.align 4
ln2_val:      .float 0.69314718

BIO_C_SET_CONNECT            = 100
BIO_C_DO_STATE_MACHINE       = 101
BIO_C_GET_SSL                = 110
SSL_CTRL_SET_TLSEXT_HOSTNAME = 55
TLSEXT_NAMETYPE_host_name    = 0

.section .data
.align 8
ctx: .quad 0; bio: .quad 0; ssl_ptr: .quad 0

.section .bss
.align 8
fd_out:         .quad 0
struct_cursor:  .quad 0
line_buffer:    .skip 128

.align 4096
net_mmap_ptr:   .quad 0
heap_start_ptr: .quad 0

.section .text
_start:
movq    %rsp, %rbp
andq    $-16, %rsp
subq    $32, %rsp

leaq    msg_conn(%rip), %rdi
xorq    %rax, %rax
call    printf@PLT

# --- OpenSSL Initialisatie ---
xorq    %rdi, %rdi
xorq    %rsi, %rsi
call    OPENSSL_init_ssl@PLT
call    TLS_client_method@PLT
movq    %rax, %rdi
call    SSL_CTX_new@PLT
movq    %rax, ctx(%rip)

movq    ctx(%rip), %rdi
call    BIO_new_ssl_connect@PLT
movq    %rax, bio(%rip)

movq    bio(%rip), %rdi
movq    $BIO_C_SET_CONNECT, %rsi
xorq    %rdx, %rdx
leaq    host_connect(%rip), %rcx
call    BIO_ctrl@PLT

movq    bio(%rip), %rdi
movq    $BIO_C_GET_SSL, %rsi
xorq    %rdx, %rdx
leaq    ssl_ptr(%rip), %rcx
call    BIO_ctrl@PLT

movq    ssl_ptr(%rip), %rdi
movq    $SSL_CTRL_SET_TLSEXT_HOSTNAME, %rsi
movq    $TLSEXT_NAMETYPE_host_name, %rdx
leaq    host_sni(%rip), %rcx
call    SSL_ctrl@PLT

movq    bio(%rip), %rdi
movq    $BIO_C_DO_STATE_MACHINE, %rsi
xorq    %rdx, %rdx
xorq    %rcx, %rcx
call    BIO_ctrl@PLT
testq   %rax, %rax
jle     .L_exit_conn_err

leaq    req_str(%rip), %rdi
call    strlen@PLT
movq    %rax, %rdx
movq    bio(%rip), %rdi
leaq    req_str(%rip), %rsi
call    BIO_write@PLT

# Open output bestand & Init Mmap (2 MB bufferruimte om netwerk op te vangen)
movq    $2, %rax
leaq    out_file(%rip), %rdi
movq    $0x242, %rsi
movl    $0644, %edx
syscall
movq    %rax, fd_out(%rip)

movq    $2097152, %r14      # 2 MB buffer
movq    $0, %r15

movq    $77, %rax
movq    fd_out(%rip), %rdi
movq    %r14, %rsi
syscall

movq    $9, %rax
xorq    %rdi, %rdi
movq    %r14, %rsi
movq    $3, %rdx
movq    $1, %r10
movq    fd_out(%rip), %r8
xorq    %r9, %r9
syscall
movq    %rax, net_mmap_ptr(%rip)

.L_download_loop:
movq    net_mmap_ptr(%rip), %rsi
addq    %r15, %rsi
movq    %r14, %rdx
subq    %r15, %rdx

movq    bio(%rip), %rdi
movq    $4096, %rdx
call    BIO_read@PLT
testq   %rax, %rax
jle     .L_download_finished
addq    %rax, %r15
jmp     .L_download_loop

.L_download_finished:
movq    bio(%rip), %rdi
call    BIO_free_all@PLT

movq    net_mmap_ptr(%rip), %rax
addq    %r15, %rax
movb    $0, (%rax)

movq    net_mmap_ptr(%rip), %rdi
leaq    sig_http_ok(%rip), %rsi
call    strstr@PLT
testq   %rax, %rax
jz      .L_exit_http_err

# Zoek de start of de HTTP Body (voorbij de \r\n\r\n)
movq    net_mmap_ptr(%rip), %rsi
.L_find_body_start:
movl    (%rsi), %eax
cmpl    $0x0A0D0A0D, %eax
je      .L_body_start_found
incq    %rsi
jmp     .L_find_body_start

.L_body_start_found:
addq    $4, %rsi            # %rsi wijst nu naar de Chunk Size metadata

.L_skip_chunk_size_metadata_line:
movb    (%rsi), %al
incq    %rsi
cmpb    $10, %al            # Sla de chunk-regel (bijv "2000") over
jne     .L_skip_chunk_size_metadata_line

.L_skip_old_csv_header:
movb    (%rsi), %al
incq    %rsi
cmpb    $10, %al            # Sla de oude tekstheader over
jne     .L_skip_old_csv_header

# --- SBRK HEAP ALIGNMENT ---
movq    $12, %rax           # sys_brk(0)
xorq    %rdi, %rdi
syscall
movq    %rax, heap_start_ptr(%rip)
movq    %rax, %rdi          # %rdi = Onze actieve schrijf-pointer op de heap
xorq    %r13, %r13          # %r13 = Netto samengestelde byte-teller (ABI-veilig)

# Schrijf de GLOEDNIEUWE CSV-header naar de start van de heap
leaq    new_header(%rip), %rcx
.L_write_new_header_loop:
movb    (%rcx), %al
movb    %al, (%rdi)
incq    %rcx
incq    %rdi
incq    %r13
cmpb    $0, (%rcx)
jne     .L_write_new_header_loop
decq    %r13                # Correctie voor null-terminator byte
decq    %rdi

# =========================================================================
# LUS PER CSV-REGEL: LEES HALVERINGSTIJD EN VOEG K-VALUE TOE VOORAAN
# =========================================================================
.L_parse_csv_lines:
movb    (%rsi), %al
cmpb    $0, %al             # Check terminal chunk
je      .L_all_data_formatted
cmpb    $'0', %al           # Check of het de loze '0' chunkgrootte-regel is op het eind
je      .L_all_data_formatted

# De IAEA API levert: vchart_xy, z, n, a, symbol, half_life_sec
# We scannen vooruit over 5 komma's om bij half_life_sec (kolom 6) te komen
movq    %rsi, %rax          # %rax is onze verkenner-pointer voor deze regel
xorq    %rcx, %rcx          # Komma-teller
.L_scan_for_half_life:
movb    (%rax), %dl
cmpb    $',', %dl
jne     .L_not_a_comma
incq    %rcx
.L_not_a_comma:
incq    %rax
cmpq    $5, %rcx
jl      .L_scan_for_half_life

# %rax wijst nu naar het begin van de half_life_sec kolom
movb    (%rax), %dl
cmpb    $10, %dl            # Veld is direct leeg -> STABIEL (k = 0)
je      .L_stable_zero
cmpb    $',', %dl           # Of een komma -> STABIEL (k = 0)
je      .L_stable_zero
cmpb    $'0', %dl           # Of een letterlijke 0 -> STABIEL (k = 0)
je      .L_stable_zero

# Het element is radioactief: Converteer de string en bereken k
movq    %rax, %rdi
leaq    struct_cursor(%rip), %rax
pushq   %rsi
pushq   %rdi
movq    %rax, %rsi
call    strtod@PLT          # %xmm0 = double (half_life_sec)
popq    %rdi
popq    %rsi
cvtsd2ss %xmm0, %xmm0
movss   ln2_val(%rip), %xmm1
divss   %xmm0, %xmm1        # %xmm1 = float k_value (\ln(2) / t_half)
jmp     .L_format_k_string

.L_stable_zero:
xorps   %xmm1, %xmm1        # k = 0.0 voor alle stabiele elementen

.L_format_k_string:
# Sprintf de k-float naar wetenschappelijke ASCII "%e," tekst in line_buffer
cvtss2sd %xmm1, %xmm0
leaq    line_buffer(%rip), %rdi
leaq    k_fmt(%rip), %rax
pushq   %rsi
movq    %rax, %rsi
movb    $1, %al
call    sprintf@PLT
popq    %rsi

# Bereken de lengte van de gegenereerde "%e," string
leaq    line_buffer(%rip), %rdi
call    strlen@PLT
movq    %rax, %rcx          # %rcx = Lengte van de string

# Allocatieruimte claimen op de heap via sys_brk voor de nieuwe regel
pushq   %rsi
movq    heap_start_ptr(%rip), %rax
addq    %r13, %rax          # Huidige heap-top
addq    %rcx, %rax          # + de grootte van de k-string

# We scannen ook direct de rest van de originele regel om de lengte te weten
movq    %rsi, %rdx
.L_calc_orig_line_len:
movb    (%rdx), %bl
incq    %rdx
cmpb    $10, %bl
jne     .L_calc_orig_line_len
subq    %rsi, %rdx          # %rdx = Lengte van de originele regel
addq    %rdx, %rax          # Voeg originele regelgrootte toe aan de sbrk-aanvraag

pushq   %rdx                # Sla originele regellengte op
pushq   %rcx                # Sla k-string lengte op
movq    %rax, %rdi
movq    $12, %rax           # sys_brk
syscall
popq    %rcx
popq    %rdx
popq    %rsi

# Herstel de actieve schrijf-pointer naar de startpositie op de heap
movq    heap_start_ptr(%rip), %rdi
addq    %r13, %rdi

# Kopieer de k-string ("%e,") van line_buffer naar de heap
leaq    line_buffer(%rip), %rax
.L_copy_k_to_heap:
movb    (%rax), %bl
movb    %bl, (%rdi)
incq    %rax
incq    %rdi
incq    %r13
decq    %rcx
jnz     .L_copy_k_to_heap

# Kopieer de resterende originele data van de regel er direct achteraan
.L_copy_rest_to_heap:
movb    (%rsi), %bl
movb    %bl, (%rdi)
incq    %rsi
incq    %rdi
incq    %r13
decq    %rdx
jnz     .L_copy_rest_to_heap

jmp     .L_parse_csv_lines

# =========================================================================
# FINISH: COMMIT DE GEESTRUCUREERDE HEAP DIRECT NAAR DISK
# =========================================================================
.L_all_data_formatted:
# Schrijf de samengestelde heap-data in één klap weg naar isotopes.csv
movq    $1, %rax            # sys_write
movq    fd_out(%rip), %rdi
movq    heap_start_ptr(%rip), %rsi # Source: Onze schone heap start
movq    %r13, %rdx          # Netto aantal samengestelde bytes
syscall

# Snijd het bestand op disk op de byte nauwkeurig af via sys_ftruncate
movq    $77, %rax           # sys_ftruncate
movq    fd_out(%rip), %rdi
movq    %r13, %rsi
syscall

# Sluit de file descriptor
movq    $3, %rax            # sys_close
movq    fd_out(%rip), %rdi
syscall

# Unmap de tijdelijke netwerkbuffer
movq    $11, %rax           # sys_munmap
movq    net_mmap_ptr(%rip), %rdi
movq    $2097152, %rsi
syscall

# Heap krimp: Geef het RAM direct terug aan de kernel
movq    $12, %rax           # sys_brk
movq    heap_start_ptr(%rip), %rdi
syscall

# Print succesbericht
leaq    msg_done(%rip), %rdi
leaq    out_file(%rip), %rsi
movq    %r13, %rdx
xorq    %rax, %rax
call    printf@PLT

# Exit (0)
movq    $60, %rax
xorq    %rdi, %rdi
syscall

.L_exit_conn_err:
leaq    err_conn(%rip), %rdi
xorq    %rax, %rax
call    printf@PLT
movq    $60, %rax
movq    $1, %rdi
syscall

.L_exit_http_err:
leaq    err_http(%rip), %rdi
xorq    %rax, %rax
call    printf@PLT
movq    $3, %rax
movq    fd_out(%rip), %rdi
syscall
movq    $60, %rax
movq    $1, %rdi
syscall

.size _start, . - _start
.section .note.GNU-stack,"",@progbits
