	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM61 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM61)"
	.elftype	@"ET_EXEC"

//--------------------- .debug_line        --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x16, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00

//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x38, 0x02, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	learnDecayK
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x0a, 0x01, 0x02, 0x08, 0x03, 0x0f, 0x02, 0x08, 0x01, 0x80, 0xf1, 0x03, 0x02
        /*0035*/ 	.byte	0x02, 0x20, 0x01, 0xf0, 0x03, 0x0e, 0x02, 0x10, 0x01, 0x81, 0x03, 0x01, 0x02, 0x18, 0x01, 0x81
        /*0045*/ 	.byte	0x7d, 0xf2, 0x03, 0x77, 0x02, 0x08, 0x01, 0x03, 0x0e, 0x02, 0x38, 0x01, 0x03, 0x12, 0x02, 0x08
        /*0055*/ 	.byte	0x01, 0x7a, 0x03, 0x12, 0x02, 0x10, 0x01, 0x03, 0x62, 0x02, 0x08, 0x01, 0x80, 0x03, 0x02, 0x02
        /*0065*/ 	.byte	0x38, 0x01, 0x80, 0xf0, 0x80, 0x03, 0x0a, 0x02, 0x08, 0x01, 0xec, 0x84, 0x84, 0xed, 0x03, 0x7c
        /*0075*/ 	.byte	0x02, 0x20, 0x01, 0x83, 0x03, 0x01, 0x02, 0x18, 0x01, 0x80, 0x03, 0x75, 0x02, 0x28, 0x01, 0x03
        /*0085*/ 	.byte	0x0b, 0x02, 0x10, 0x01, 0x83, 0x03, 0x64, 0x02, 0x08, 0x01, 0x03, 0x1c, 0x02, 0x10, 0x01, 0x03
        /*0095*/ 	.byte	0x64, 0x02, 0x08, 0x01, 0x80, 0xf0, 0x03, 0x02, 0x02, 0x30, 0x01, 0xf0, 0x80, 0x80, 0x03, 0x0a
        /*00a5*/ 	.byte	0x02, 0x10, 0x01, 0x7c, 0x84, 0xf4, 0x7d, 0x03, 0x01, 0x02, 0x38, 0x01, 0x80, 0x03, 0x75, 0x02
        /*00b5*/ 	.byte	0x28, 0x01, 0x03, 0x0b, 0x02, 0x10, 0x01, 0x83, 0x03, 0x64, 0x02, 0x08, 0x01, 0x03, 0x1c, 0x02
        /*00c5*/ 	.byte	0x10, 0x01, 0x03, 0x64, 0x02, 0x08, 0x01, 0x80, 0xf0, 0x03, 0x02, 0x02, 0x30, 0x01, 0xf0, 0x03
        /*00d5*/ 	.byte	0x0d, 0x02, 0x08, 0x01, 0x03, 0x74, 0x02, 0x08, 0x01, 0xf0, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x7c
        /*00e5*/ 	.byte	0xf4, 0x84, 0x7d, 0x03, 0x01, 0x02, 0x38, 0x01, 0x80, 0x03, 0x75, 0x02, 0x30, 0x01, 0x03, 0x0b
        /*00f5*/ 	.byte	0x02, 0x08, 0x01, 0x83, 0x03, 0x64, 0x02, 0x10, 0x01, 0x03, 0x1c, 0x02, 0x08, 0x01, 0x03, 0x64
        /*0105*/ 	.byte	0x02, 0x08, 0x01, 0xf0, 0x80, 0x03, 0x02, 0x02, 0x38, 0x01, 0x80, 0x03, 0x0d, 0x02, 0x08, 0x01
        /*0115*/ 	.byte	0x03, 0x74, 0x02, 0x10, 0x01, 0x80, 0x03, 0x0a, 0x02, 0x08, 0x01, 0xec, 0x84, 0x84, 0xed, 0x03
        /*0125*/ 	.byte	0x01, 0x02, 0x30, 0x01, 0xf0, 0x03, 0x75, 0x02, 0x28, 0x01, 0x03, 0x0b, 0x02, 0x08, 0x01, 0xf3
        /*0135*/ 	.byte	0x03, 0x64, 0x02, 0x08, 0x01, 0x03, 0x1c, 0x02, 0x08, 0x01, 0x03, 0x64, 0x02, 0x10, 0x01, 0x80
        /*0145*/ 	.byte	0x80, 0x03, 0x02, 0x02, 0x38, 0x01, 0x80, 0x03, 0x0d, 0x02, 0x10, 0x01, 0x03, 0x74, 0x02, 0x08
        /*0155*/ 	.byte	0x01, 0x80, 0x03, 0x0a, 0x02, 0x10, 0x01, 0x7c, 0x84, 0xf4, 0x7d, 0x03, 0x01, 0x02, 0x38, 0x01
        /*0165*/ 	.byte	0x80, 0x03, 0x75, 0x02, 0x28, 0x01, 0x03, 0x0b, 0x02, 0x10, 0x01, 0x83, 0x03, 0x64, 0x02, 0x08
        /*0175*/ 	.byte	0x01, 0x03, 0x1c, 0x02, 0x10, 0x01, 0x03, 0x64, 0x02, 0x08, 0x01, 0x80, 0xf0, 0x03, 0x02, 0x02
        /*0185*/ 	.byte	0x30, 0x01, 0xf0, 0x03, 0x0d, 0x02, 0x08, 0x01, 0x03, 0x74, 0x02, 0x08, 0x01, 0xf0, 0x03, 0x0a
        /*0195*/ 	.byte	0x02, 0x08, 0x01, 0x7c, 0xf4, 0x84, 0x7d, 0x03, 0x01, 0x02, 0x38, 0x01, 0x80, 0x03, 0x75, 0x02
        /*01a5*/ 	.byte	0x30, 0x01, 0x03, 0x0b, 0x02, 0x08, 0x01, 0x83, 0x03, 0x64, 0x02, 0x10, 0x01, 0x03, 0x1c, 0x02
        /*01b5*/ 	.byte	0x08, 0x01, 0x03, 0x64, 0x02, 0x08, 0x01, 0xf0, 0x80, 0x03, 0x02, 0x02, 0x38, 0x01, 0x80, 0x03
        /*01c5*/ 	.byte	0x0d, 0x02, 0x08, 0x01, 0x03, 0x74, 0x02, 0x10, 0x01, 0x80, 0x03, 0x0a, 0x02, 0x08, 0x01, 0xec
        /*01d5*/ 	.byte	0x84, 0x82, 0x03, 0x7c, 0x02, 0x18, 0x01, 0x83, 0x03, 0x01, 0x02, 0x20, 0x01, 0xf0, 0x03, 0x04
        /*01e5*/ 	.byte	0x02, 0xc0, 0x00, 0x01, 0x03, 0x64, 0x02, 0x08, 0x01, 0x03, 0x1c, 0x02, 0x08, 0x01, 0x03, 0x64
        /*01f5*/ 	.byte	0x02, 0x10, 0x01, 0x80, 0x80, 0x03, 0x02, 0x02, 0x38, 0x01, 0x80, 0xf0, 0x80, 0x03, 0x0a, 0x02
        /*0205*/ 	.byte	0x08, 0x01, 0xf1, 0x82, 0x03, 0x01, 0x02, 0x38, 0x01, 0x03, 0x76, 0x02, 0x08, 0x01, 0x03, 0x0b
        /*0215*/ 	.byte	0x02, 0x08, 0x01, 0x03, 0x76, 0x02, 0x10, 0x01, 0x87, 0x81, 0x03, 0x08, 0x02, 0x20, 0x01, 0x03
        /*0225*/ 	.byte	0x78, 0x02, 0x10, 0x01, 0x83, 0x84, 0x03, 0x02, 0x02, 0x18, 0x01, 0x80, 0x03, 0x03, 0x02, 0xd0
        /*0235*/ 	.byte	0x00, 0x01, 0x02, 0x18, 0x00, 0x01, 0x01

//--------------------- .nv_debug_ptx_txt        --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x37, 0x2e, 0x30, 0x00, 0x2e, 0x74, 0x61
        /*0010*/ 	.byte	0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f, 0x36, 0x31, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72
        /*0020*/ 	.byte	0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x36, 0x34, 0x00, 0x00, 0x2e, 0x76, 0x69
        /*0030*/ 	.byte	0x73, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20, 0x6c, 0x65, 0x61
        /*0040*/ 	.byte	0x72, 0x6e, 0x44, 0x65, 0x63, 0x61, 0x79, 0x4b, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d
        /*0050*/ 	.byte	0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x74, 0x5f, 0x70, 0x74, 0x72, 0x2c, 0x00, 0x2e, 0x70, 0x61
        /*0060*/ 	.byte	0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x79, 0x5f, 0x70, 0x74, 0x72, 0x2c, 0x00
        /*0070*/ 	.byte	0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x6b, 0x5f, 0x6f, 0x75
        /*0080*/ 	.byte	0x74, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x6e
        /*0090*/ 	.byte	0x75, 0x6d, 0x5f, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x00
        /*00a0*/ 	.byte	0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x67, 0x74, 0x69, 0x64, 0x2c
        /*00b0*/ 	.byte	0x20, 0x25, 0x69, 0x64, 0x78, 0x2c, 0x20, 0x25, 0x4e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20
        /*00c0*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x74, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x2c, 0x20, 0x25, 0x79
        /*00d0*/ 	.byte	0x5f, 0x62, 0x61, 0x73, 0x65, 0x2c, 0x20, 0x25, 0x6f, 0x75, 0x74, 0x5f, 0x62, 0x61, 0x73, 0x65
        /*00e0*/ 	.byte	0x2c, 0x20, 0x25, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x74, 0x2c, 0x20, 0x25, 0x61, 0x64, 0x64, 0x72
        /*00f0*/ 	.byte	0x5f, 0x79, 0x2c, 0x20, 0x25, 0x69, 0x64, 0x78, 0x5f, 0x36, 0x34, 0x3b, 0x00, 0x2e, 0x72, 0x65
        /*0100*/ 	.byte	0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x25
        /*0110*/ 	.byte	0x79, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x25, 0x79, 0x5f, 0x70, 0x72, 0x65, 0x64, 0x2c, 0x20
        /*0120*/ 	.byte	0x25, 0x6b, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x2c, 0x20, 0x25
        /*0130*/ 	.byte	0x64, 0x69, 0x66, 0x66, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20
        /*0140*/ 	.byte	0x25, 0x6d, 0x2c, 0x20, 0x25, 0x76, 0x2c, 0x20, 0x25, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x2c, 0x20
        /*0150*/ 	.byte	0x25, 0x62, 0x65, 0x74, 0x61, 0x31, 0x2c, 0x20, 0x25, 0x62, 0x65, 0x74, 0x61, 0x32, 0x2c, 0x20
        /*0160*/ 	.byte	0x25, 0x65, 0x70, 0x73, 0x69, 0x6c, 0x6f, 0x6e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e
        /*0170*/ 	.byte	0x70, 0x72, 0x65, 0x64, 0x20, 0x25, 0x70, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x3b, 0x00, 0x00
        /*0180*/ 	.byte	0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x74, 0x5f
        /*0190*/ 	.byte	0x62, 0x61, 0x73, 0x65, 0x2c, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x74, 0x5f, 0x70, 0x74, 0x72, 0x5d
        /*01a0*/ 	.byte	0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x25
        /*01b0*/ 	.byte	0x79, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x2c, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x79, 0x5f, 0x70, 0x74
        /*01c0*/ 	.byte	0x72, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34
        /*01d0*/ 	.byte	0x20, 0x25, 0x6f, 0x75, 0x74, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x2c, 0x20, 0x20, 0x5b, 0x6b, 0x5f
        /*01e0*/ 	.byte	0x6f, 0x75, 0x74, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75
        /*01f0*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x4e, 0x2c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b
        /*0200*/ 	.byte	0x6e, 0x75, 0x6d, 0x5f, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x5d, 0x3b, 0x00, 0x00, 0x00
        /*0210*/ 	.byte	0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x6c, 0x74, 0x69, 0x64, 0x2c
        /*0220*/ 	.byte	0x20, 0x25, 0x62, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x62, 0x64, 0x69, 0x6d, 0x3b, 0x00, 0x6d, 0x6f
        /*0230*/ 	.byte	0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x6c, 0x74, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x74, 0x69
        /*0240*/ 	.byte	0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x62, 0x69
        /*0250*/ 	.byte	0x64, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76
        /*0260*/ 	.byte	0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x62, 0x64, 0x69, 0x6d, 0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69
        /*0270*/ 	.byte	0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e, 0x75, 0x33, 0x32, 0x20
        /*0280*/ 	.byte	0x25, 0x67, 0x74, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x62, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x62, 0x64
        /*0290*/ 	.byte	0x69, 0x6d, 0x2c, 0x20, 0x25, 0x6c, 0x74, 0x69, 0x64, 0x3b, 0x00, 0x00, 0x73, 0x65, 0x74, 0x70
        /*02a0*/ 	.byte	0x2e, 0x67, 0x65, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x70, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64
        /*02b0*/ 	.byte	0x2c, 0x20, 0x25, 0x67, 0x74, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x4e, 0x3b, 0x00, 0x40, 0x25, 0x70
        /*02c0*/ 	.byte	0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x62, 0x72, 0x61, 0x20, 0x45, 0x58, 0x49, 0x54, 0x3b
        /*02d0*/ 	.byte	0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x6b, 0x5f, 0x76, 0x61, 0x6c
        /*02e0*/ 	.byte	0x2c, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x35, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32
        /*02f0*/ 	.byte	0x20, 0x25, 0x6d, 0x2c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x3b, 0x00
        /*0300*/ 	.byte	0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x76, 0x2c, 0x20, 0x20, 0x20, 0x20, 0x20
        /*0310*/ 	.byte	0x20, 0x20, 0x30, 0x2e, 0x30, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25
        /*0320*/ 	.byte	0x61, 0x6c, 0x70, 0x68, 0x61, 0x2c, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x30, 0x31, 0x3b, 0x00, 0x6d
        /*0330*/ 	.byte	0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x62, 0x65, 0x74, 0x61, 0x31, 0x2c, 0x20, 0x20
        /*0340*/ 	.byte	0x20, 0x30, 0x2e, 0x39, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x62
        /*0350*/ 	.byte	0x65, 0x74, 0x61, 0x32, 0x2c, 0x20, 0x20, 0x20, 0x30, 0x2e, 0x39, 0x39, 0x39, 0x3b, 0x00, 0x6d
        /*0360*/ 	.byte	0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x65, 0x70, 0x73, 0x69, 0x6c, 0x6f, 0x6e, 0x2c
        /*0370*/ 	.byte	0x20, 0x30, 0x2e, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x3b, 0x00, 0x00, 0x2e, 0x72
        /*0380*/ 	.byte	0x65, 0x67, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x65, 0x70, 0x6f, 0x63, 0x68, 0x3b, 0x00
        /*0390*/ 	.byte	0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x65, 0x70, 0x6f, 0x63, 0x68, 0x2c, 0x20
        /*03a0*/ 	.byte	0x30, 0x3b, 0x00, 0x00, 0x45, 0x50, 0x4f, 0x43, 0x48, 0x5f, 0x4c, 0x4f, 0x4f, 0x50, 0x3a, 0x00
        /*03b0*/ 	.byte	0x73, 0x68, 0x6c, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x25, 0x69, 0x64, 0x78, 0x2c, 0x20, 0x25, 0x67
        /*03c0*/ 	.byte	0x74, 0x69, 0x64, 0x2c, 0x20, 0x32, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x2e, 0x75, 0x36, 0x34, 0x2e
        /*03d0*/ 	.byte	0x75, 0x33, 0x32, 0x20, 0x25, 0x69, 0x64, 0x78, 0x5f, 0x36, 0x34, 0x2c, 0x20, 0x25, 0x69, 0x64
        /*03e0*/ 	.byte	0x78, 0x3b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x75, 0x36
        /*03f0*/ 	.byte	0x34, 0x20, 0x25, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x74, 0x2c, 0x20, 0x25, 0x74, 0x5f, 0x62, 0x61
        /*0400*/ 	.byte	0x73, 0x65, 0x2c, 0x20, 0x25, 0x69, 0x64, 0x78, 0x5f, 0x36, 0x34, 0x3b, 0x00, 0x61, 0x64, 0x64
        /*0410*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x25, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x79, 0x2c, 0x20, 0x25, 0x79
        /*0420*/ 	.byte	0x5f, 0x62, 0x61, 0x73, 0x65, 0x2c, 0x20, 0x25, 0x69, 0x64, 0x78, 0x5f, 0x36, 0x34, 0x3b, 0x00
        /*0430*/ 	.byte	0x00, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25
        /*0440*/ 	.byte	0x74, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x5b, 0x25, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x74, 0x5d
        /*0450*/ 	.byte	0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20
        /*0460*/ 	.byte	0x25, 0x79, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x5b, 0x25, 0x61, 0x64, 0x64, 0x72, 0x5f, 0x79
        /*0470*/ 	.byte	0x5d, 0x3b, 0x00, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x70
        /*0480*/ 	.byte	0x6f, 0x77, 0x2c, 0x20, 0x25, 0x6e, 0x65, 0x67, 0x5f, 0x6b, 0x2c, 0x20, 0x25, 0x6c, 0x6f, 0x67
        /*0490*/ 	.byte	0x32, 0x65, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x6c, 0x6f, 0x67
        /*04a0*/ 	.byte	0x32, 0x65, 0x2c, 0x20, 0x31, 0x2e, 0x34, 0x34, 0x32, 0x36, 0x39, 0x35, 0x30, 0x34, 0x3b, 0x00
        /*04b0*/ 	.byte	0x6e, 0x65, 0x67, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x6e, 0x65, 0x67, 0x5f, 0x6b, 0x2c, 0x20
        /*04c0*/ 	.byte	0x25, 0x6b, 0x5f, 0x76, 0x61, 0x6c, 0x3b, 0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20
        /*04d0*/ 	.byte	0x25, 0x70, 0x6f, 0x77, 0x2c, 0x20, 0x25, 0x6e, 0x65, 0x67, 0x5f, 0x6b, 0x2c, 0x20, 0x25, 0x74
        /*04e0*/ 	.byte	0x5f, 0x76, 0x61, 0x6c, 0x3b, 0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x70
        /*04f0*/ 	.byte	0x6f, 0x77, 0x2c, 0x20, 0x25, 0x70, 0x6f, 0x77, 0x2c, 0x20, 0x25, 0x6c, 0x6f, 0x67, 0x32, 0x65
        /*0500*/ 	.byte	0x3b, 0x00, 0x65, 0x78, 0x32, 0x2e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x78, 0x2e, 0x66, 0x33, 0x32
        /*0510*/ 	.byte	0x20, 0x25, 0x79, 0x5f, 0x70, 0x72, 0x65, 0x64, 0x2c, 0x20, 0x25, 0x70, 0x6f, 0x77, 0x3b, 0x00
        /*0520*/ 	.byte	0x00, 0x73, 0x75, 0x62, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x64, 0x69, 0x66, 0x66, 0x2c, 0x20
        /*0530*/ 	.byte	0x25, 0x79, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x25, 0x79, 0x5f, 0x70, 0x72, 0x65, 0x64, 0x3b
        /*0540*/ 	.byte	0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x2c, 0x20
        /*0550*/ 	.byte	0x25, 0x64, 0x69, 0x66, 0x66, 0x2c, 0x20, 0x25, 0x79, 0x5f, 0x70, 0x72, 0x65, 0x64, 0x3b, 0x00
        /*0560*/ 	.byte	0x6d, 0x75, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x2c, 0x20, 0x25
        /*0570*/ 	.byte	0x67, 0x72, 0x61, 0x64, 0x2c, 0x20, 0x25, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x3b, 0x00, 0x6d, 0x75
        /*0580*/ 	.byte	0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x2c, 0x20, 0x25, 0x67, 0x72
        /*0590*/ 	.byte	0x61, 0x64, 0x2c, 0x20, 0x2d, 0x32, 0x2e, 0x30, 0x3b, 0x00, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20
        /*05a0*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x6f, 0x6d, 0x5f, 0x62, 0x65, 0x74, 0x61, 0x31, 0x2c, 0x20
        /*05b0*/ 	.byte	0x25, 0x6f, 0x6d, 0x5f, 0x62, 0x65, 0x74, 0x61, 0x32, 0x3b, 0x00, 0x73, 0x75, 0x62, 0x2e, 0x66
        /*05c0*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x6f, 0x6d, 0x5f, 0x62, 0x65, 0x74, 0x61, 0x31, 0x2c, 0x20, 0x31, 0x2e
        /*05d0*/ 	.byte	0x30, 0x2c, 0x20, 0x25, 0x62, 0x65, 0x74, 0x61, 0x31, 0x3b, 0x00, 0x73, 0x75, 0x62, 0x2e, 0x66
        /*05e0*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x6f, 0x6d, 0x5f, 0x62, 0x65, 0x74, 0x61, 0x32, 0x2c, 0x20, 0x31, 0x2e
        /*05f0*/ 	.byte	0x30, 0x2c, 0x20, 0x25, 0x62, 0x65, 0x74, 0x61, 0x32, 0x3b, 0x00, 0x00, 0x6d, 0x75, 0x6c, 0x2e
        /*0600*/ 	.byte	0x66, 0x33, 0x32, 0x20, 0x25, 0x6d, 0x2c, 0x20, 0x25, 0x6d, 0x2c, 0x20, 0x25, 0x62, 0x65, 0x74
        /*0610*/ 	.byte	0x61, 0x31, 0x3b, 0x00, 0x6d, 0x61, 0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25
        /*0620*/ 	.byte	0x6d, 0x2c, 0x20, 0x25, 0x6f, 0x6d, 0x5f, 0x62, 0x65, 0x74, 0x61, 0x31, 0x2c, 0x20, 0x25, 0x67
        /*0630*/ 	.byte	0x72, 0x61, 0x64, 0x2c, 0x20, 0x25, 0x6d, 0x3b, 0x20, 0x00, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20
        /*0640*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x5f, 0x73, 0x71, 0x3b, 0x00, 0x6d
        /*0650*/ 	.byte	0x75, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x5f, 0x73, 0x71, 0x2c
        /*0660*/ 	.byte	0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x2c, 0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x3b, 0x00, 0x6d
        /*0670*/ 	.byte	0x75, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x76, 0x2c, 0x20, 0x25, 0x76, 0x2c, 0x20, 0x25
        /*0680*/ 	.byte	0x62, 0x65, 0x74, 0x61, 0x32, 0x3b, 0x00, 0x6d, 0x61, 0x64, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33
        /*0690*/ 	.byte	0x32, 0x20, 0x25, 0x76, 0x2c, 0x20, 0x25, 0x6f, 0x6d, 0x5f, 0x62, 0x65, 0x74, 0x61, 0x32, 0x2c
        /*06a0*/ 	.byte	0x20, 0x25, 0x67, 0x72, 0x61, 0x64, 0x5f, 0x73, 0x71, 0x2c, 0x20, 0x25, 0x76, 0x3b, 0x00, 0x00
        /*06b0*/ 	.byte	0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x64, 0x65, 0x6e, 0x6f, 0x6d
        /*06c0*/ 	.byte	0x3b, 0x00, 0x73, 0x71, 0x72, 0x74, 0x2e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x78, 0x2e, 0x66, 0x33
        /*06d0*/ 	.byte	0x32, 0x20, 0x25, 0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x2c, 0x20, 0x25, 0x76, 0x3b, 0x00, 0x61, 0x64
        /*06e0*/ 	.byte	0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x2c, 0x20, 0x25, 0x64
        /*06f0*/ 	.byte	0x65, 0x6e, 0x6f, 0x6d, 0x2c, 0x20, 0x25, 0x65, 0x70, 0x73, 0x69, 0x6c, 0x6f, 0x6e, 0x3b, 0x00
        /*0700*/ 	.byte	0x64, 0x69, 0x76, 0x2e, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x78, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25
        /*0710*/ 	.byte	0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x2c, 0x20, 0x25, 0x6d, 0x2c, 0x20, 0x25, 0x64, 0x65, 0x6e, 0x6f
        /*0720*/ 	.byte	0x6d, 0x3b, 0x00, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x6e
        /*0730*/ 	.byte	0x65, 0x67, 0x5f, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x3b, 0x00, 0x6e, 0x65, 0x67, 0x2e, 0x66, 0x33
        /*0740*/ 	.byte	0x32, 0x20, 0x25, 0x6e, 0x65, 0x67, 0x5f, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x2c, 0x20, 0x25, 0x61
        /*0750*/ 	.byte	0x6c, 0x70, 0x68, 0x61, 0x3b, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x6d, 0x61, 0x64, 0x2e
        /*0760*/ 	.byte	0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x25, 0x6b, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x25
        /*0770*/ 	.byte	0x64, 0x65, 0x6e, 0x6f, 0x6d, 0x2c, 0x20, 0x25, 0x6e, 0x65, 0x67, 0x5f, 0x61, 0x6c, 0x70, 0x68
        /*0780*/ 	.byte	0x61, 0x2c, 0x20, 0x25, 0x6b, 0x5f, 0x76, 0x61, 0x6c, 0x3b, 0x20, 0x00, 0x61, 0x62, 0x73, 0x2e
        /*0790*/ 	.byte	0x66, 0x33, 0x32, 0x20, 0x25, 0x6b, 0x5f, 0x76, 0x61, 0x6c, 0x2c, 0x20, 0x25, 0x6b, 0x5f, 0x76
        /*07a0*/ 	.byte	0x61, 0x6c, 0x3b, 0x00, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x65, 0x70
        /*07b0*/ 	.byte	0x6f, 0x63, 0x68, 0x2c, 0x20, 0x25, 0x65, 0x70, 0x6f, 0x63, 0x68, 0x2c, 0x20, 0x31, 0x3b, 0x20
        /*07c0*/ 	.byte	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6c, 0x74, 0x2e
        /*07d0*/ 	.byte	0x75, 0x33, 0x32, 0x20, 0x25, 0x70, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x65
        /*07e0*/ 	.byte	0x70, 0x6f, 0x63, 0x68, 0x2c, 0x20, 0x35, 0x30, 0x30, 0x30, 0x3b, 0x00, 0x40, 0x25, 0x70, 0x5f
        /*07f0*/ 	.byte	0x76, 0x61, 0x6c, 0x69, 0x64, 0x20, 0x62, 0x72, 0x61, 0x20, 0x45, 0x50, 0x4f, 0x43, 0x48, 0x5f
        /*0800*/ 	.byte	0x4c, 0x4f, 0x4f, 0x50, 0x3b, 0x00, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x65, 0x71, 0x2e, 0x75
        /*0810*/ 	.byte	0x33, 0x32, 0x20, 0x25, 0x70, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x2c, 0x20, 0x25, 0x67, 0x74
        /*0820*/ 	.byte	0x69, 0x64, 0x2c, 0x20, 0x30, 0x3b, 0x00, 0x40, 0x25, 0x70, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64
        /*0830*/ 	.byte	0x20, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x5b
        /*0840*/ 	.byte	0x25, 0x6f, 0x75, 0x74, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x5d, 0x2c, 0x20, 0x25, 0x6b, 0x5f, 0x76
        /*0850*/ 	.byte	0x61, 0x6c, 0x3b, 0x00, 0x00, 0x45, 0x58, 0x49, 0x54, 0x3a, 0x00, 0x72, 0x65, 0x74, 0x3b, 0x00
        /*0860*/ 	.byte	0x7d, 0x00

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(learnDecayK)
        /*0008*/ 	.word	0x0000000d

	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x23
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(learnDecayK)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(learnDecayK)
        /*0020*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_5:
        /*0024*/ 	.byte	0x04, 0x11
        /*0026*/ 	.short	(.L_7 - .L_6)
	.align		4
.L_6:
        /*0028*/ 	.word	index@(learnDecayK)
        /*002c*/ 	.word	0x00000000
.L_7:

//--------------------- .nv.info.learnDecayK      --------------------------
	.section	.nv.info.learnDecayK,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
        /*0000*/ 	.byte	0x04, 0x37
        /*0002*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0004*/ 	.word	0x00000078

	//----- nvinfo : EIATTR_SW2393858_WAR
	.align		4
.L_9:
        /*0008*/ 	.byte	0x01, 0x30
	.zero		2

	//----- nvinfo : EIATTR_SW1850030_WAR
	.align		4
        /*000c*/ 	.byte	0x01, 0x2a
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0010*/ 	.byte	0x04, 0x0a
        /*0012*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0014*/ 	.word	index@(.nv.constant0.learnDecayK)
        /*0018*/ 	.short	0x0140
        /*001a*/ 	.short	0x001c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*001c*/ 	.byte	0x03, 0x19
        /*001e*/ 	.short	0x001c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0003
        /*002a*/ 	.short	0x0018
        /*002c*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0002
        /*003a*/ 	.short	0x0010
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0040*/ 	.byte	0x04, 0x17
        /*0042*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0044*/ 	.word	0x00000000
        /*0048*/ 	.short	0x0001
        /*004a*/ 	.short	0x0008
        /*004c*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0050*/ 	.byte	0x04, 0x17
        /*0052*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0054*/ 	.word	0x00000000
        /*0058*/ 	.short	0x0000
        /*005a*/ 	.short	0x0000
        /*005c*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_19:
        /*0060*/ 	.byte	0x03, 0x1b
        /*0062*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_S2RCTAID_INSTR_OFFSETS
	.align		4
        /*0064*/ 	.byte	0x04, 0x1d
        /*0066*/ 	.short	(.L_21 - .L_20)

	//   ....[0]....
.L_20:
        /*0068*/ 	.word	0x00000018

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
.L_21:
        /*006c*/ 	.byte	0x04, 0x1c
        /*006e*/ 	.short	(.L_23 - .L_22)

	//   ....[0]....
.L_22:
        /*0070*/ 	.word	0x00000058

	//   ....[1]....
        /*0074*/ 	.word	0x00000b58

	//   ....[2]....
        /*0078*/ 	.word	0x00000ba8
.L_23:

//--------------------- .nv.constant2.learnDecayK --------------------------
	.section	.nv.constant2.learnDecayK,"a",@progbits
	.align	4
.nv.constant2.learnDecayK:
        /*0000*/ 	.byte	0xd0, 0xcc, 0xcc, 0x3d, 0x00, 0x12, 0x83, 0x3a, 0x0a, 0xd7, 0x23, 0xbc

//--------------------- .nv.constant0.learnDecayK --------------------------
	.section	.nv.constant0.learnDecayK,"a",@progbits
	.align	4
.nv.constant0.learnDecayK:
	.zero		348

//--------------------- .text.learnDecayK        --------------------------
	.section	.text.learnDecayK,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=13"
	.align	32
        .global        learnDecayK
        .type        learnDecayK,@function
        .size        learnDecayK,(.L_x_2 - learnDecayK)
        .other        learnDecayK,@"STO_CUDA_ENTRY STV_DEFAULT"
learnDecayK:
.text.learnDecayK:
        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0018*/        S2R R2, SR_CTAID.X ;
        /*0028*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0 ;
        /*0030*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x8].H1, RZ ;
        /*0038*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0 ;
        /*0048*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x158], PT ;
        /*0050*/        NOP ;
        /*0058*/        @P0 EXIT ;
        /*0068*/        SHL R8, R0, 0x2 ;
        /*0070*/        IADD R6.CC, R8.reuse, c[0x0][0x140] ;
        /*0078*/        IADD.X R7, RZ, c[0x0][0x144] ;
        /*0088*/        {        IADD R8.CC, R8, c[0x0][0x148] ;
        /*0090*/        LDG.E R2, [R6]        }
        /*0098*/        IADD.X R9, RZ, c[0x0][0x14c] ;
        /*00a8*/        LDG.E R3, [R8] ;
        /*00b0*/        MOV32I R5, 0x3f000000 ;
        /*00b8*/        MOV R10, RZ ;
        /*00c8*/        MOV R11, RZ ;
        /*00d0*/        MOV R4, RZ ;
.L_x_0:
        /*00d8*/        DEPBAR.LE SB5, 0x1 ;
        /*00e8*/        FMUL R6, R2, -R5 ;
        /*00f0*/        FMUL32I R11, R11, 0.99900001287460327148 ;
        /*00f8*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*0108*/        IADD32I R4, R4, 0x8 ;
        /*0110*/        FMUL32I R6, R6, 1.4426950216293334961 ;
        /*0118*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0128*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0130*/        RRO.EX2 R9, R6 ;
        /*0138*/        MUFU.EX2 R6, R9 ;
        /*0148*/        @!P0 FMUL R6, R6, R6 ;
        /*0150*/        FADD R7, R3, -R6 ;
        /*0158*/        FMUL R7, R6, R7 ;
        /*0168*/        FMUL R7, R2, R7 ;
        /*0170*/        FMUL R7, R7, -2 ;
        /*0178*/        FMUL R6, R7.reuse, R7 ;
        /*0188*/        FFMA R10, R7, c[0x2][0x0], R10 ;
        /*0190*/        FFMA R6, R6, c[0x2][0x4], R11 ;
        /*0198*/        FMUL R7, R10, 16777216 ;
        /*01a8*/        FSETP.GEU.AND P0, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*01b0*/        FMUL R8, R6, 16777216 ;
        /*01b8*/        SEL R8, R8, R6, !P0 ;
        /*01c8*/        {        FMUL32I R6, R6, 0.99900001287460327148 ;
        /*01d0*/        MUFU.SQRT R9, R8        }
        /*01d8*/        @!P0 FMUL R9, R9, 0.000244140625 ;
        /*01e8*/        FADD32I R9, R9, 9.9999999392252902908e-09 ;
        /*01f0*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*01f8*/        @!P0 FMUL R9, R9, 16777216 ;
        /*0208*/        {        SEL R7, R7, R10, !P0 ;
        /*0210*/        MUFU.RCP R9, R9        }
        /*0218*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*0228*/        FMUL R7, R9, R7 ;
        /*0230*/        FFMA R7, R7, c[0x2][0x8], R5 ;
        /*0238*/        FADD R5, -|R7|.reuse, -RZ ;
        /*0248*/        FADD R7, |R7|, -RZ ;
        /*0250*/        FMUL R5, R2, R5 ;
        /*0258*/        FMUL32I R5, R5, 1.4426950216293334961 ;
        /*0268*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0270*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0278*/        RRO.EX2 R11, R5 ;
        /*0288*/        MUFU.EX2 R5, R11 ;
        /*0290*/        @!P0 FMUL R5, R5, R5 ;
        /*0298*/        FADD R8, R3, -R5 ;
        /*02a8*/        FMUL R8, R5, R8 ;
        /*02b0*/        FMUL R8, R2, R8 ;
        /*02b8*/        FMUL R8, R8, -2 ;
        /*02c8*/        FMUL R5, R8.reuse, R8 ;
        /*02d0*/        FFMA R10, R8, c[0x2][0x0], R10 ;
        /*02d8*/        FFMA R5, R5, c[0x2][0x4], R6 ;
        /*02e8*/        FMUL R8, R10, 16777216 ;
        /*02f0*/        FSETP.GEU.AND P0, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*02f8*/        FMUL R6, R5, 16777216 ;
        /*0308*/        SEL R6, R6, R5, !P0 ;
        /*0310*/        MUFU.SQRT R9, R6 ;
        /*0318*/        @!P0 FMUL R9, R9, 0.000244140625 ;
        /*0328*/        FADD32I R9, R9, 9.9999999392252902908e-09 ;
        /*0330*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0338*/        @!P0 FMUL R9, R9, 16777216 ;
        /*0348*/        {        SEL R8, R8, R10, !P0 ;
        /*0350*/        MUFU.RCP R9, R9        }
        /*0358*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*0368*/        FMUL R8, R9, R8 ;
        /*0370*/        FFMA R8, R8, c[0x2][0x8], R7 ;
        /*0378*/        FADD R7, -|R8|.reuse, -RZ ;
        /*0388*/        FADD R8, |R8|, -RZ ;
        /*0390*/        FMUL R6, R2, R7 ;
        /*0398*/        FMUL32I R6, R6, 1.4426950216293334961 ;
        /*03a8*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*03b0*/        @!P0 FMUL R6, R6, 0.5 ;
        /*03b8*/        RRO.EX2 R9, R6 ;
        /*03c8*/        MUFU.EX2 R6, R9 ;
        /*03d0*/        @!P0 FMUL R6, R6, R6 ;
        /*03d8*/        FADD R7, R3, -R6 ;
        /*03e8*/        FMUL R7, R6, R7 ;
        /*03f0*/        FMUL32I R6, R5, 0.99900001287460327148 ;
        /*03f8*/        FMUL R7, R2, R7 ;
        /*0408*/        FMUL R7, R7, -2 ;
        /*0410*/        FMUL R5, R7.reuse, R7 ;
        /*0418*/        FFMA R10, R7, c[0x2][0x0], R10 ;
        /*0428*/        FFMA R5, R5, c[0x2][0x4], R6 ;
        /*0430*/        FMUL R7, R10, 16777216 ;
        /*0438*/        FSETP.GEU.AND P0, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*0448*/        FMUL R6, R5, 16777216 ;
        /*0450*/        SEL R6, R6, R5, !P0 ;
        /*0458*/        MUFU.SQRT R9, R6 ;
        /*0468*/        @!P0 FMUL R9, R9, 0.000244140625 ;
        /*0470*/        FADD32I R9, R9, 9.9999999392252902908e-09 ;
        /*0478*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0488*/        @!P0 FMUL R9, R9, 16777216 ;
        /*0490*/        {        SEL R7, R7, R10, !P0 ;
        /*0498*/        MUFU.RCP R9, R9        }
        /*04a8*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*04b0*/        FMUL R7, R9, R7 ;
        /*04b8*/        FFMA R7, R7, c[0x2][0x8], R8 ;
        /*04c8*/        FADD R8, -|R7|.reuse, -RZ ;
        /*04d0*/        FADD R7, |R7|, -RZ ;
        /*04d8*/        FMUL R6, R2, R8 ;
        /*04e8*/        FMUL32I R6, R6, 1.4426950216293334961 ;
        /*04f0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*04f8*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0508*/        RRO.EX2 R9, R6 ;
        /*0510*/        MUFU.EX2 R6, R9 ;
        /*0518*/        @!P0 FMUL R6, R6, R6 ;
        /*0528*/        FADD R8, R3, -R6 ;
        /*0530*/        FMUL R8, R6, R8 ;
        /*0538*/        FMUL32I R6, R5, 0.99900001287460327148 ;
        /*0548*/        FMUL R8, R2, R8 ;
        /*0550*/        FMUL R8, R8, -2 ;
        /*0558*/        FMUL R5, R8.reuse, R8 ;
        /*0568*/        FFMA R10, R8, c[0x2][0x0], R10 ;
        /*0570*/        FFMA R5, R5, c[0x2][0x4], R6 ;
        /*0578*/        FMUL R8, R10, 16777216 ;
        /*0588*/        FSETP.GEU.AND P0, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*0590*/        FMUL R6, R5, 16777216 ;
        /*0598*/        SEL R6, R6, R5, !P0 ;
        /*05a8*/        MUFU.SQRT R9, R6 ;
        /*05b0*/        @!P0 FMUL R9, R9, 0.000244140625 ;
        /*05b8*/        FADD32I R9, R9, 9.9999999392252902908e-09 ;
        /*05c8*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*05d0*/        @!P0 FMUL R9, R9, 16777216 ;
        /*05d8*/        {        SEL R8, R8, R10, !P0 ;
        /*05e8*/        MUFU.RCP R9, R9        }
        /*05f0*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*05f8*/        FMUL R8, R9, R8 ;
        /*0608*/        FFMA R8, R8, c[0x2][0x8], R7 ;
        /*0610*/        FADD R7, -|R8|.reuse, -RZ ;
        /*0618*/        FADD R8, |R8|, -RZ ;
        /*0628*/        FMUL R6, R2, R7 ;
        /*0630*/        FMUL32I R6, R6, 1.4426950216293334961 ;
        /*0638*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0648*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0650*/        RRO.EX2 R9, R6 ;
        /*0658*/        MUFU.EX2 R6, R9 ;
        /*0668*/        @!P0 FMUL R6, R6, R6 ;
        /*0670*/        FADD R7, R3, -R6 ;
        /*0678*/        FMUL R7, R6, R7 ;
        /*0688*/        FMUL32I R6, R5, 0.99900001287460327148 ;
        /*0690*/        FMUL R7, R2, R7 ;
        /*0698*/        FMUL R7, R7, -2 ;
        /*06a8*/        FMUL R5, R7.reuse, R7 ;
        /*06b0*/        FFMA R10, R7, c[0x2][0x0], R10 ;
        /*06b8*/        FFMA R5, R5, c[0x2][0x4], R6 ;
        /*06c8*/        FMUL R7, R10, 16777216 ;
        /*06d0*/        FSETP.GEU.AND P0, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*06d8*/        FMUL R6, R5, 16777216 ;
        /*06e8*/        SEL R6, R6, R5, !P0 ;
        /*06f0*/        MUFU.SQRT R9, R6 ;
        /*06f8*/        @!P0 FMUL R9, R9, 0.000244140625 ;
        /*0708*/        FADD32I R9, R9, 9.9999999392252902908e-09 ;
        /*0710*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0718*/        @!P0 FMUL R9, R9, 16777216 ;
        /*0728*/        {        SEL R7, R7, R10, !P0 ;
        /*0730*/        MUFU.RCP R9, R9        }
        /*0738*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*0748*/        FMUL R7, R9, R7 ;
        /*0750*/        FFMA R7, R7, c[0x2][0x8], R8 ;
        /*0758*/        FADD R8, -|R7|.reuse, -RZ ;
        /*0768*/        FADD R7, |R7|, -RZ ;
        /*0770*/        FMUL R6, R2, R8 ;
        /*0778*/        FMUL32I R6, R6, 1.4426950216293334961 ;
        /*0788*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*0790*/        @!P0 FMUL R6, R6, 0.5 ;
        /*0798*/        RRO.EX2 R9, R6 ;
        /*07a8*/        MUFU.EX2 R6, R9 ;
        /*07b0*/        @!P0 FMUL R6, R6, R6 ;
        /*07b8*/        FADD R8, R3, -R6 ;
        /*07c8*/        FMUL R8, R6, R8 ;
        /*07d0*/        FMUL32I R6, R5, 0.99900001287460327148 ;
        /*07d8*/        FMUL R8, R2, R8 ;
        /*07e8*/        FMUL R8, R8, -2 ;
        /*07f0*/        FMUL R5, R8.reuse, R8 ;
        /*07f8*/        FFMA R10, R8, c[0x2][0x0], R10 ;
        /*0808*/        FFMA R5, R5, c[0x2][0x4], R6 ;
        /*0810*/        FMUL R8, R10, 16777216 ;
        /*0818*/        FSETP.GEU.AND P0, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*0828*/        FMUL R6, R5, 16777216 ;
        /*0830*/        SEL R6, R6, R5, !P0 ;
        /*0838*/        MUFU.SQRT R9, R6 ;
        /*0848*/        @!P0 FMUL R9, R9, 0.000244140625 ;
        /*0850*/        FADD32I R9, R9, 9.9999999392252902908e-09 ;
        /*0858*/        FSETP.GEU.AND P0, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0868*/        @!P0 FMUL R9, R9, 16777216 ;
        /*0870*/        {        SEL R8, R8, R10, !P0 ;
        /*0878*/        MUFU.RCP R9, R9        }
        /*0888*/        FMUL32I R10, R10, 0.89999997615814208984 ;
        /*0890*/        FMUL R8, R9, R8 ;
        /*0898*/        FFMA R8, R8, c[0x2][0x8], R7 ;
        /*08a8*/        FADD R7, -|R8|.reuse, -RZ ;
        /*08b0*/        FADD R12, |R8|, -RZ ;
        /*08b8*/        FMUL R6, R2, R7 ;
        /*08c8*/        FMUL32I R6, R6, 1.4426950216293334961 ;
        /*08d0*/        FSETP.GEU.AND P0, PT, R6, -126, PT ;
        /*08d8*/        @!P0 FMUL R6, R6, 0.5 ;
        /*08e8*/        RRO.EX2 R11, R6 ;
        /*08f0*/        MUFU.EX2 R6, R11 ;
        /*08f8*/        @!P0 FMUL R6, R6, R6 ;
        /*0908*/        FADD R7, R3, -R6 ;
        /*0910*/        FMUL R7, R6, R7 ;
        /*0918*/        FMUL32I R6, R5, 0.99900001287460327148 ;
        /*0928*/        FMUL R7, R2, R7 ;
        /*0930*/        FMUL R7, R7, -2 ;
        /*0938*/        FMUL R5, R7.reuse, R7 ;
        /*0948*/        FFMA R10, R7, c[0x2][0x0], R10 ;
        /*0950*/        FFMA R9, R5, c[0x2][0x4], R6 ;
        /*0958*/        FSETP.GEU.AND P0, PT, |R9|.reuse, 1.175494350822287508e-38, PT ;
        /*0968*/        FMUL R6, R9.reuse, 16777216 ;
        /*0970*/        FMUL32I R7, R9, 0.99900001287460327148 ;
        /*0978*/        SEL R6, R6, R9, !P0 ;
        /*0988*/        MUFU.SQRT R5, R6 ;
        /*0990*/        @!P0 FMUL R5, R5, 0.000244140625 ;
        /*0998*/        FADD32I R11, R5, 9.9999999392252902908e-09 ;
        /*09a8*/        FMUL R5, R10, 16777216 ;
        /*09b0*/        FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*09b8*/        @!P0 FMUL R11, R11, 16777216 ;
        /*09c8*/        {        SEL R5, R5, R10, !P0 ;
        /*09d0*/        MUFU.RCP R11, R11        }
        /*09d8*/        FMUL R5, R11, R5 ;
        /*09e8*/        FFMA R12, R5, c[0x2][0x8], R12 ;
        /*09f0*/        FADD R5, -|R12|.reuse, -RZ ;
        /*09f8*/        FADD R12, |R12|, -RZ ;
        /*0a08*/        FMUL R5, R2, R5 ;
        /*0a10*/        FMUL32I R5, R5, 1.4426950216293334961 ;
        /*0a18*/        FSETP.GEU.AND P0, PT, R5, -126, PT ;
        /*0a28*/        @!P0 FMUL R5, R5, 0.5 ;
        /*0a30*/        RRO.EX2 R8, R5 ;
        /*0a38*/        MUFU.EX2 R5, R8 ;
        /*0a48*/        @!P0 FMUL R5, R5, R5 ;
        /*0a50*/        FADD R6, -R5.reuse, R3 ;
        /*0a58*/        FMUL R5, R5, R6 ;
        /*0a68*/        FMUL R5, R5, R2 ;
        /*0a70*/        FMUL R5, R5, -2 ;
        /*0a78*/        FMUL R6, R5, R5 ;
        /*0a88*/        FFMA R7, R6, c[0x2][0x4], R7 ;
        /*0a90*/        FSETP.GEU.AND P0, PT, |R7|, 1.175494350822287508e-38, PT ;
        /*0a98*/        MOV R11, R7 ;
        /*0aa8*/        @!P0 FMUL R7, R7, 16777216 ;
        /*0ab0*/        MUFU.SQRT R6, R7 ;
        /*0ab8*/        @!P0 FMUL R6, R6, 0.000244140625 ;
        /*0ac8*/        FADD32I R8, R6, 9.9999999392252902908e-09 ;
        /*0ad0*/        FMUL32I R6, R10, 0.89999997615814208984 ;
        /*0ad8*/        FSETP.GEU.AND P0, PT, |R8|.reuse, 1.175494350822287508e-38, PT ;
        /*0ae8*/        FFMA R5, R5, c[0x2][0x0], R6 ;
        /*0af0*/        MOV R10, R5 ;
        /*0af8*/        @!P0 FMUL R8, R8, 16777216 ;
        /*0b08*/        {    @!P0 FMUL R5, R5, 16777216 ;
        /*0b10*/        MUFU.RCP R8, R8        }
        /*0b18*/        ISETP.GE.U32.AND P0, PT, R4, 0x1388, PT ;
        /*0b28*/        FMUL R5, R8, R5 ;
        /*0b30*/        FFMA R5, R5, c[0x2][0x8], R12 ;
        /*0b38*/        {        FADD R5, |R5|, -RZ ;
        /*0b48*/        @!P0 BRA `(.L_x_0)        }
        /*0b50*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0b58*/        @P0 EXIT ;
        /*0b68*/        MOV R2, c[0x0][0x150] ;
        /*0b70*/        MOV R3, c[0x0][0x154] ;
        /*0b78*/        STG.E [R2], R5 ;
        /*0b88*/        NOP ;
        /*0b90*/        NOP ;
        /*0b98*/        NOP ;
        /*0ba8*/        EXIT ;
.L_x_1:
        /*0bb0*/        BRA `(.L_x_1) ;
        /*0bb8*/        NOP;
.L_x_2:
